# jazcoffe

./: ANALISIS_INTEGRAL_VALORES.md  DOCUMENTACION_FUNCIONALIDADES.md  EJEMPLO_REPORTE_RENDIMIENTO.md  GUIA_MEDICION_RENDIMIENTO.md  GUIA_RECEIPTS_SERVICE.md  INFORME_MEJORAS_RECEIPTS.md  README.md  README_MONITOR_INTEGRADO.md  README_RENDIMIENTO.md  RESUMEN_REVISION_RECEIPTS.md  RESUMEN_VISUAL_RECEIPTS.txt  diagnosticar-contadores.ps1  ejecutar-con-monitoreo.bat  monitorear-rendimiento-simple.ps1  monitorear-rendimiento.ps1  pom.xml  rendimiento_report.csv  rendimiento_report_resumen.txt
backup/: cafe-1763042822998.mv.db
data/: cafe.trace.db
receipts/: receipt_1.txt  receipt_10.txt  receipt_11.txt  receipt_12.txt  receipt_13.txt  receipt_14.txt  receipt_15.txt  receipt_16.txt  receipt_17.txt  receipt_2.txt  receipt_3.txt  receipt_4.txt  receipt_5.txt  receipt_6.txt  receipt_7.txt  receipt_8.txt  receipt_9.txt
src/main/java/com/cafeuniv/ppi/: App.java  Bootstrap.java
src/main/java/com/cafeuniv/ppi/config/: FlywayMigrator.java  HibernateUtil.java
src/main/java/com/cafeuniv/ppi/controller/: CategoriasController.java  DashboardClienteController.java  DashboardController.java  LoginClienteController.java  LoginController.java  MovimientosController.java  PosController.java  ProductosController.java  RegistroClienteController.java  UsuariosController.java  WelcomeController.java
src/main/java/com/cafeuniv/ppi/domain/: Categoria.java  MovimientoInventario.java  Producto.java  Rol.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/java/com/cafeuniv/ppi/dto/: CarritoItem.java  ClienteCarrito.java
src/main/java/com/cafeuniv/ppi/repository/: CategoriaRepository.java  MovimientoInventarioRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/cafeuniv/ppi/service/: AuthService.java  CarritoService.java  InventarioService.java  PaymentService.java  PerformanceMonitor.java  PermissionService.java  PosService.java  ReceiptService.java  SessionContext.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V1__init_schema.sql  V3__venta_ref_pago.sql  V4__seed_demo.sql  V6__usuarios_permisos_json.sql  V7__rol_cliente.sql  V8__add_image_path_to_productos.sql
src/main/resources/fxml/: categorias.fxml  dashboard-cliente.fxml  login-cliente.fxml  login.fxml  movimientos.fxml  pos.fxml  registro-cliente.fxml  usuarios.fxml  welcome.fxml
