<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.cafeuniv.ppi.controller.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="12.0">
            <padding>
                <Insets top="24" right="24" bottom="24" left="24" />
            </padding>

            <!-- Logo JazzCoffee -->
            <ImageView fitHeight="100" preserveRatio="true" smooth="true">
                <image>
                    <Image url="file:/C:/Users/esteb/Desktop/trabajos2semestre/PPI/DOCUMENTACION%20PPI/LOGO%20.jpg" />
                </image>
            </ImageView>

            <Label text="JazzCoffee" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <TextField fx:id="usernameField" promptText="Usuario" />
            <PasswordField fx:id="passwordField" promptText="Contraseña" />
            <Button fx:id="loginButton" text="Ingresar" onAction="#onLogin" maxWidth="Infinity" />
            <Hyperlink text="¿Olvidaste tu contraseña?" onAction="#onForgot" />
            <Button text="Volver" onAction="#onVolver" style="-fx-background-color: transparent;" />
            <Label fx:id="errorLabel" textFill="red" />
        </VBox>
    </center>
</BorderPane>


